cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           playground
version:        0.1.0.0
author:         Artem Yurchenko
maintainer:     artemyurchenko@zoho.com
copyright:      2021 Artem Yurchenko
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      FreeP
      GraphT
      MultiExec
      Runners
  other-modules:
      Paths_playground
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      array
    , async
    , async-pool
    , base >=4.7 && <5
    , containers
    , free
    , microlens-platform
    , mtl
    , unliftio-core
    , vinyl
  default-language: Haskell2010

executable playground-exe
  main-is: Main.hs
  other-modules:
      Paths_playground
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , playground
  default-language: Haskell2010
