cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d4528f50d649eb2794fde8d767a7ccdebfd8d44cda40c678a3e0c5ca8775adc9

name:           blog
version:        0.0.0
author:         Artem Yurchenko
maintainer:     Artem Yurchenko
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Blog
      Fetch
      MockData
      MyFetch
      Types
  other-modules:
      Paths_blog
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , containers
    , deepseq
    , hashable
    , playground
    , time
  default-language: Haskell2010

executable blog-exe
  main-is: Main.hs
  other-modules:
      Paths_blog
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , blog
    , playground
  default-language: Haskell2010

benchmark blog-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_blog
  hs-source-dirs:
      bench
  ghc-options: -Wall -eventlog -threaded -rtsopts -with-rtsopts=-N4 -O
  build-depends:
      async-pool
    , base
    , blog
    , criterion
    , playground
    , vinyl
  default-language: Haskell2010
