name: ps
license: BSD3
author: "Artem Yurchenko"

dependencies:
  - base
  - playground

ghc-options:
  - -Wall

library:
  source-dirs: src
  dependencies:
    - array
    - mtl
    - primitive
    - unliftio-core
    - unordered-containers
    - async-pool

tests:
  test:
    main: Spec.hs
    source-dirs: test
    ghc-options:
      - -threaded -rtsopts -with-rtsopts=-N4
    dependencies:
      - hedgehog
      - hspec
      - hspec-expectations
      - hspec-hedgehog
      - mtl
      - ps

benchmarks:
  benchmark:
    main: Main.hs
    source-dirs: bench
    ghc-options:
      - -threaded -rtsopts -with-rtsopts=-N4 -O2
    dependencies:
      - criterion
      - ps
      - random >= 1.2
